{
  "manifest_version": 2,
  "name": "DQX Bazaar Search",
  "short_name": "dq10bz",
  "description": "",
  "version": "0.0.1",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },

  "app": {
    "background": {
      "scripts": ["src/main/js/background.js"]
    }
  },
  
  "permissions" : [
    "storage",
    "*://*.dqx.jp/",
    "*://*.square-enix.com/"
  ]
}
